{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>embed</title>
    <!-- <script src="{% static 'embed.js' %}"></script> -->
    </head>
    <body>
        <center>
        <div class="container">

            
            <form method="POST">
                {% csrf_token %}
                {{ form.url }}
                <button type="submit">Get Post</button>
            </form>
        <div class="post">
            {{ link| safe }}
        </div>
        <blockquote class="imgur-embed-pub" lang="en" data-id="a/uoU6pSA"  ><a href="//imgur.com/a/uoU6pSA">Mcrib</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        </center>
        <style>
            body {
                background-color: #fbfbfb;
                display: block;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            input {
                height: 44px;
                width: 600px;
            }
            button {
                border: none;
                height: 44px;
                background-color: #0ed085;
                color: #fff;
                margin: -1px;
                border-radius: 0;
                width: 135px;
                text-transform: uppercase;
                position: relative;
                transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
                }
        </style>
    </body> 
</html>